sonar.organization=theschipper
sonar.projectKey=TheSchipper_hcp-vault-secrets-client
sonar.projectName=hcp-vault-secrets-client
sonar.projectVersion=0.0.1
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.sources=hcp_vault_secrets_client
sonar.tests=tests
