[tox]
requires =
    tox>=4
env_list = lint, type, py{310}

[testenv]
description = run unit tests
deps =
    -rrequirements-dev.txt
commands =
    pytest {posargs:tests --cov=. --cov-report=xml:coverage.xml}

[testenv:lint]
description = run linters
skip_install = true
deps =
    -rrequirements-dev.txt
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    -rrequirements-dev.txt
commands =
    mypy {posargs:src tests}

[gh-actions]
python =
    3.10: py310, type, lint